JogoDaVelha/MainWindow.xaml

<Window x:Class="JogoDaVelha.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JogoDaVelha"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="342">
    <Grid>

        <Image HorizontalAlignment="Left" Height="500" VerticalAlignment="Top" Width="342" Source="/velha.png"/>

        <Image x:Name="_01" HorizontalAlignment="Left" Height="87" Margin="27,62,0,0" VerticalAlignment="Top" Width="87" Source="/Design sem nome (1).png" Visibility="Hidden"/>
        <Image x:Name="_04" HorizontalAlignment="Left" Height="87" Margin="27,163,0,0" VerticalAlignment="Top" Width="87" Source="/Design sem nome (1).png" Visibility="Hidden"/>
        <Image x:Name="_07" HorizontalAlignment="Left" Height="87" Margin="27,264,0,0" VerticalAlignment="Top" Width="87" Source="/Design sem nome (1).png" Visibility="Hidden"/>
        <Image x:Name="X1" HorizontalAlignment="Left" Height="87" Margin="26,62,0,0" VerticalAlignment="Top" Width="88" Source="/Design sem nome.png" Visibility="Hidden"/>
        <Image x:Name="X4" HorizontalAlignment="Left" Height="87" Margin="27,163,0,0" VerticalAlignment="Top" Width="87" Source="/Design sem nome.png" Visibility="Hidden"/>
        <Image x:Name="X7" HorizontalAlignment="Left" Height="87" Margin="27,264,0,0" VerticalAlignment="Top" Width="87" Source="/Design sem nome.png" Visibility="Hidden"/>
        <Image x:Name="_02" HorizontalAlignment="Center" Height="87" Margin="0,62,0,0" VerticalAlignment="Top" Width="86" Source="/Design sem nome (1).png" Visibility="Hidden"/>
        <Image x:Name="_05" HorizontalAlignment="Center" Height="87" Margin="0,163,0,0" VerticalAlignment="Top" Width="87" Source="/Design sem nome (1).png" Visibility="Hidden"/>
        <Image x:Name="_08" HorizontalAlignment="Center" Height="87" Margin="0,264,0,0" VerticalAlignment="Top" Width="87" Source="/Design sem nome (1).png" Visibility="Hidden"/>
        <Image x:Name="X2" HorizontalAlignment="Center" Height="87" Margin="0,62,0,0" VerticalAlignment="Top" Width="88" Source="/Design sem nome.png" Visibility="Hidden"/>
        <Image x:Name="X5" HorizontalAlignment="Center" Height="87" Margin="0,163,0,0" VerticalAlignment="Top" Width="88" Source="/Design sem nome.png" Visibility="Hidden"/>
        <Image x:Name="X8" HorizontalAlignment="Center" Height="87" Margin="0,264,0,0" VerticalAlignment="Top" Width="88" Source="/Design sem nome.png" Visibility="Hidden"/>
        <Image x:Name="X3" HorizontalAlignment="Left" Height="87" Margin="227,62,0,0" VerticalAlignment="Top" Width="88" Source="/Design sem nome.png" Visibility="Hidden"/>
        <Image x:Name="X6" HorizontalAlignment="Left" Height="87" Margin="227,163,0,0" VerticalAlignment="Top" Width="88" Source="/Design sem nome.png" ScrollViewer.VerticalScrollBarVisibility="Visible" Visibility="Hidden"/>
        <Image x:Name="X9" HorizontalAlignment="Left" Height="87" Margin="227,264,0,0" VerticalAlignment="Top" Width="88" Source="/Design sem nome.png" Visibility="Hidden"/>
        <Image x:Name="_09" HorizontalAlignment="Left" Height="87" Margin="226,264,0,0" VerticalAlignment="Top" Width="88" Source="/Design sem nome (1).png" Visibility="Hidden"/>
        <Image x:Name="_06" HorizontalAlignment="Left" Height="87" Margin="227,163,0,0" VerticalAlignment="Top" Width="88" Source="/Design sem nome (1).png" Visibility="Hidden"/>
        <Image x:Name="_03" HorizontalAlignment="Left" Height="87" Margin="227,61,0,0" VerticalAlignment="Top" Width="88" Source="/Design sem nome (1).png" Visibility="Hidden"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="113,206,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>


